{
  "name": "webrtc-over-nodejs",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": {
    "name": "Saif Adnan",
    "email": "saif.mowefak@gmail.com"
  },
  "contributors": [
    {
      "name": "Saif Adnan",
      "email": "saif.mowefak@gmail.com"
    }
  ],
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "connect": "^2.19.6",
    "connect-mongo": "*",
    "cookie": "^0.1.2",
    "express": "3.*",
    "hogan-express": "*",
    "method-override": "^2.0.2",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-local-mongoose": "*",
    "promise": "^5.0.0",
    "session.socket.io": "^0.1.6",
    "socket.io": "0.*",
    "walk": "^2.3.3",
    "websocket": "1.0.x",
    "when-then": "0.0.2"
  }
}
